<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("to.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("car.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("house.jpg");
  min-height: 400px;
}

.bgimg-4 {
  background-image: url("biz.jpg");
  min-height: 400px;
}

.bgimg-5{
  background-image: url("yay.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #000000;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
    background-attachment: scroll;
  }
}
	</style>
</head>
<body style="background-color:#282E34;">
<div class="bgimg-1">
<div class="caption"><span class="border">Willis &amp; Monroe Associates Ltd.</span></div>
</div>

<div style="color: #ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
<h3 style="color: #ddd;text-align:center;">What We Do</h3>

<p>Willis &amp; Monroe Associates is a firm that is dedicated to providing the best insurance experience possible. We provide a wide range of many types of insurance, find out how we can custom build a policy perfectly tailored to your needs. We invite you to call our office for a no obligation consultation to see how we can help you insure the things that matter most. <a href="tel:+14166099500" style="color:#009999;">Call Today 416-609-9500</a> <!--a><button type="button" onclick="alert('Hello World!')">Click Me!</button>
</a--></p>
</div>

<div class="bgimg-2">
<div class="caption"><span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">AUTO</span></div>
</div>

<div style="position:relative;">
<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
<h1>Vehicle Insurance</h1>

<p>Passion is needed to keep the drive alive. At Willis Monroe Associates, our passion is exceeding our clients expectations is what drives us. We take care of all auto/bike/truck/boat/land and vehicle insurance needs. <a href="tel:+14166099500" style="color:#009999;">Call Today 416-609-9500</a></p>
</div>
</div>

<div class="bgimg-3">
<div class="caption"><span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">HOME</span></div>
</div>

<div style="position:relative;">
<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
<h1>Home &amp; Property Insurance</h1>

<p>Having a roof over your head is a necessity, keeping a roof over your head is our goal. We take care of all Home and property insurance needs. <a href="tel:+14166099500" style="color:#009999;">Call Today 416-609-9500</a></p>
</div>
</div>

<div class="bgimg-4">
<div class="caption"><span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">COMMERCIAL</span></div>
</div>

<div style="position:relative;">
<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
<h1>Commercial Property Insurance</h1>

<p>Building up a business and keeping it there is an every day struggle. Let us show you how we can take away some of your stress by insuring your business and business property. We take care of all your Commercial insurance needs. <a href="tel:+14166099500" style="color:#009999;">Call Today 416-609-9500</a></p>
</div>
</div>

<div class="bgimg-5">
<div class="caption"><span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">CONTACT US</span></div>
</div>

<div style="position:relative;">
<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
<p></p>

<form method="post" action="contact-form-handler.php">
<fieldset><legend>Contact Us:</legend> First name:<br />
<input name="firstname" type="text" /><br />
Last name:<br />
<input name="lastname" type="text" /><br />
Email:<br />
<input name="email" type="text" /><br />
Phone:<br />
<input name="phone" type="text" /><br />
<br />
<input type="submit" value="Submit" /></fieldset>
</form>

<p></p>
<!--p>Address: 102-1691 McCowan Rd, Scarborough, On, M1S 2Y3<br>
  Phone: 416-609-9500<br>
  Email: info@WillisMonroeInsurance.com<br>
  Hours: Monday - Friday 9AM - 5PM</p--></div>
</div>

<footer>
<p align="center">Address: 102-1691 McCowan Rd, Scarborough, ON, M1S 2Y3<br />
Phone: 416-609-9500<br />
Email: info@WillisMonroeInsurance.com<br />
Hours: Monday - Friday 9AM - 5PM</p>
</footer>
</body>
</html>